# ElectricCLoudPolarionConnection

./: README.md
XMLParser/: pom.xml
XMLParser/src/com/agco/Impl/: UserCollection.java
XMLParser/src/com/agco/Service/: Parser.java
XMLParser/src/com/agco/utilities/: EmailUtil.java  package-info.java
ag1/: pom.xml
ag1/Resources/: log4j2.xml  settings.properties
ag1/src/com/ec/polarion/agco/: Agco.java  AgcoPolarion.java  AgcoServiceParser.java
ag1/src/com/ec/polarion/utilities/: EmailUtil.java  package-info.java
ag1/test1/com/ag1/test1/: AG1Test.java
