polarion_server_address=http://alm.agcocorp.com
polarion_server_port=80
user=EF_Service
passwd=AMTeam2016!
#project_id=playground
project_id=AMTBacklog
#module=Playground Module
item_delimiter=;
wi_type=testCase
assigne=josephjo